DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=video
DB_SCHEMA=main
VONAGE_API_KEY=
VONAGE_API_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=
AWS_CREDENTIAL_SID=