DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
VONAGE_API_KEY=
VONAGE_API_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=
AWS_CREDENTIAL_SID=