NODE_ENV=production
LOG_LEVEL=info
HOST=localhost
PORT=3001
USER_TEMP_PASSWORD=temp123!@
GOOGLE_AUTH_URL=q
GOOGLE_AUTH_CLIENT_ID=a
GOOGLE_AUTH_CLIENT_SECRET=q
GOOGLE_AUTH_TOKEN_URL=q
GOOGLE_AUTH_CALLBACK_URL=q
REDIS_PORT=a
REDIS_HOST=a
REDIS_URL=
REDIS_PASSWORD=a
REDIS_DATABASE=a
LOCALE=en
FORGOT_PASSWORD_LINK_EXPIRY=30
ENABLE_OBF=1