NODE_ENV=
LOG_LEVEL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_SECRET=
JWT_ISSUER=
USER_TEMP_PASSWORD=
OIDC_CLAIMS_PROFILE=
OIDC_ISSUER_URL=
OIDC_INTERACTION_TIME=
OIDC_SESSION_TIME=
OIDC_GRANT_TIME=
OIDC_ID_TOKEN_TIME=
OIDC_JWKS_KTY=
OIDC_JWKS_ALG=
OIDC_JWKS_USE=
OIDC_JWKS_D=
OIDC_JWKS_DP=
OIDC_JWKS_DQ=
OIDC_JWKS_E=
OIDC_JWKS_N=
OIDC_JWKS_P=
OIDC_JWKS_Q=
OIDC_JWKS_QI=
OIDC_JWKS_KID=
OIDC_COOKIES=