NODE_ENV=dev
LOG_LEVEL=DEBUG
HOST=0.0.0.0
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=in_mail_db
DB_SCHEMA=public
JWT_SECRET=i_am_a_strong_secret
JWT_ISSUER=https://loopback4-microservice-catalog