# GENERAL
NODE_ENV=dev
DEFAULT_SWAGGER_ROUTE=swagger

# Auth Service
AUTHDB_HOST=db.host.com
AUTHDB_PORT=5432
AUTHDB_USER=postgres
AUTHDB_PSWD=super-secret
AUTHDB_DB=nestjs-auth-app
AUTHDB_SCHEMA=main

JWT_SECRET=secret
JWT_ISSUER=shubh
USER_TEMP_PASSWORD='test123!@#'
